#
# GPG Config
#
#armor
use-agent
default-recipient-self
keyserver hkp://keys.gnupg.net
verify-options show-uid-validity
list-options show-uid-validity

personal-cipher-preferences AES256 TWOFISH AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
