; vim:ft=dosini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #fdf6e3
background-alt = #eee8d5
foreground = #586e75
foreground-alt = #586e75
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/default]
width = 100%
height = 27
radius = 6.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-left-size = 10
border-right-size = 10
border-top-size = 10
border-bottom-size = 0
border-color = rgba(255, 255, 255, 1)

padding-top = 2
padding-bottom = 2
padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Hack Nerd Font Mono:pixelsize=12;3
font-1 = Hack Nerd Font Mono:pixelsize=20;3
font-2 = Hack Nerd Font Mono:pixelsize=10;3
font-3 = Hack Nerd Font Mono:pixelsize=14;3
;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=10;1

modules-left = i3
modules-center = spotify
modules-right = alsa cpu temperature date powermenu

; tray-position = right
; tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index% %{T2}%icon%%{T-}
label-focused-background = ${colors.background-alt}
label-focused-underline =
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index% %{T2}%icon%%{T-}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index% %{T2}%icon%%{T-}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index% %{T2}%icon%%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

[module/spotify]
type = custom/script
exec-if = pgrep -x spotify
exec = sh ~/.config/polybar/spotify
format = %{T2}%{T-} <label>
interval = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T4}%{T-}"
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 5

date = "%a %d"
date-alt = " %Y-%m-%d"

time = %I:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline =

label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
label-volume = %{T2}%{T-} %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = %{T2}%{T-}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65
interval = 2

format = <label>
format-underline =
format-warn = <label-warn>
format-warn-underline =

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
