# Prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf

# Use mouse to select panes/windows/etc.
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Fix colors
set -g default-terminal "xterm-256color"

# Remove key delay
set-option -sg escape-time 0

# Use 1 instead of 0 for the first window/pane
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Re-enable pbcopy/pbpaste
set-option -g default-command "reattach-to-user-namespace -l bash"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# ide mode
bind z split-window -v -p20

# Act like vim!
set-option -g status-keys vi
set-window-option -g mode-keys vi

# The culurs
#set-window-option -g status-bg                    colour3
set-window-option -g window-status-bg             colour3
set-window-option -g status-fg                    colour0
set-window-option -g window-status-fg             colour0
set-window-option -g window-status-current-fg     colour0
set-window-option -g window-status-current-bg     colour9
set-window-option -g window-status-attr           dim
set-window-option -g status-attr                  bright
set-window-option -g window-status-current-attr   bright

set-window-option -g window-status-bell-bg        colour1
set-window-option -g window-status-content-bg     colour1
set-window-option -g window-status-activity-bg    colour1
set-window-option -g window-status-activity-fg    colour0
set-window-option -g window-status-content-fg     colour0
set-window-option -g window-status-bell-fg        colour0
set-window-option -g window-status-bell-attr      bright
set-window-option -g window-status-content-attr   bright
set-window-option -g window-status-activity-attr  bright

set-option -g pane-active-border-fg               colour3
set-window-option -g clock-mode-colour            colour3


# base03  colour8
# base02  colour0
# base01  colour12
# base00  colour11
# base0   colour12
# base1   colour14
# base2   colour7
# base3   colour15
# yellow  colour3
# orange  colour9
# red     colour1
# magenta colour5
# violet  colour13
# blue    colour4
# cyan    colour6
# green   colour2
