snippet if
	if(${1}) {
		${2}
	}
snippet ifel
	if(${1}) {
		${2}
	} else {
		${3}
	}
snippet for
	for(var i = 0, l = ${1}.length; i < l; i++) {
		${2}
	}
snippet fore
	{$2:.}forEach(function(${1:val}) {
		${3}
	});
snippet map
	{$2:.}map(function(${1:val}) {
		${3}
	});
snippet fn
	function${2}(${1}) {
		${3}
	}
snippet :fn
	${1}: function(${2}) {
		${4}
	}${3:,}
snippet json JSON.parse #1
	JSON.parse(${1});
snippet json JSON.stringify #2
	JSON.stringify(${1});
snippet l
	console.log(${1});
snippet log
	console.log(${1});
snippet r
	${1:} = require('$1')
