#
# GPG Config
#
armor
default-recipient-self
encrypt-to 3E2CA0E7
keyserver hkp://keys.gnupg.net


default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
