# change prefix to ctrl-a
unbind C-b
set-option -g prefix C-a

# zsh
set-option -g default-shell /bin/zsh

# reload config
bind r source-file ~/.tmux.conf

# use mouse to select panes/windows/etc.
set-option -g mouse on

# fix colors
set-option -g default-terminal "screen-256color"

# remove key delay
set-option -sg escape-time 0

# renumber windows
set-option -g renumber-windows on

# open a cmd pane at the bottom of the window
bind z split-window -v -p25 -c "#{pane_current_path}"

# min/max current pane
bind u resize-pane -Z

# open new panes in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# clear history
unbind-key -n C-k
set-option -g history-limit 5000

# act like vim
set-option -g status-keys vi
set-window-option -g mode-keys vi

# awesome copy paste
bind -T copy-mode-vi v send -X begin-selection
if-shell "uname | grep -q Darwin" \
  "bind -T copy-mode-vi y send -X copy-pipe-and-cancel \"pbcopy\""
if-shell "uname | grep -q Linux" \
  "bind -T copy-mode-vi y send -X copy-pipe-and-cancel \"xclip -i -f -selection primary | xclip -i -selection clipboard\""
bind -T copy-mode-vi Escape send -X cancel

# open urls in current buffer (hott)
bind-key U capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 "urlview /tmp/tmux-buffer"
# open ips in current buffer (hott)
bind-key I capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "tmux choose-list -l `cat /tmp/tmux-buffer | grep -oE '[1-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | sort -u | tr \"\\n\" \",\"` \"set-buffer %%\""

# vim bindings for pane selection
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# move windows
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"

#setw -g monitor-activity on

STATUS_FG=colour240
STATUS_FMT='#(pwd="#{pane_current_path}"; echo ${pwd####*/})/'

# colors
set -g status-fg                                  $STATUS_FG
set -g status-bg                                  colour7
set -g status-interval 1
set -g status-left " "
set -g status-right "#(~/.local/bin/tmux-status)#{email_unread} #{weather} %a %d %I:%M "
set -g status-right-length 180

setw -g window-status-format $STATUS_FMT
setw -g window-status-current-format $STATUS_FMT
setw -g window-status-current-style fg=colour9

setw -g window-status-bell-style fg=$STATUS_FG,bg=default
setw -g window-status-activity-style none

set-option -g pane-active-border-style fg=colour3
set-window-option -g clock-mode-colour            colour3

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dstokes/tmux-weather'
set -g @plugin 'dstokes/tmux-email'

set -g @email_left_pad ' '
set -g @email_right_pad ' |'
set -g @email_icon ''

run '~/.tmux/plugins/tpm/tpm'
